<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="@color/background_light" >
	<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="4dip"
			android:orientation="vertical" >
		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dip"
				android:orientation="vertical" >
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					android:layout_marginBottom="5dip"
					android:layout_alignParentLeft="true"
					android:layout_gravity="left"
					android:textSize="14dip"
					android:textColor="@color/text_light"
					android:text="@string/about_text" />
			<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dip"
					android:layout_marginBottom="2dip" >
				<View
						android:layout_width="fill_parent"
						android:layout_height="1dip"
						android:layout_centerInParent="true"
						android:background="@color/separator_light" />
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_marginLeft="15dip"
						android:padding="3dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:ellipsize="marquee"
						android:textSize="22dip"
						android:textColor="@color/text_headline_light"
						android:background="@color/background_light"
						android:text="@string/about_donate" />
			</RelativeLayout>
			<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:orientation="horizontal"
					android:gravity="center_horizontal" >
				<Button android:id="@+id/donation_more"
						android:layout_width="180dip"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="15dip"
						android:lines="2"
						android:textSize="22dip"
						android:textColor="@color/text_light"
						android:padding="6dip"
						android:text="@string/about_donation_more"
						android:background="@drawable/action_button_light" />
				<Button android:id="@+id/donation_less"
						android:layout_width="100dip"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="15dip"
						android:lines="2"
						android:textSize="22dip"
						android:textColor="@color/text_light"
						android:padding="6dip"
						android:text="@string/about_donation_less"
						android:background="@drawable/action_button_light" />
			</LinearLayout>
			<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dip"
					android:layout_marginBottom="2dip" >
				<View
						android:layout_width="fill_parent"
						android:layout_height="1dip"
						android:layout_centerInParent="true"
						android:background="@color/separator_light" />
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_marginLeft="15dip"
						android:padding="3dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:ellipsize="marquee"
						android:textSize="22dip"
						android:textColor="@color/text_headline_light"
						android:background="@color/background_light"
						android:text="@string/about_detail" />
			</RelativeLayout>
			<TextView android:id="@+id/author"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					android:layout_marginBottom="5dip"
					android:layout_alignParentRight="true"
					android:layout_gravity="left"
					android:textSize="14dip"
					android:textColor="@color/text_light"
					android:textColorLink="@color/link"
					android:linksClickable="false"
					android:text="@string/author" />
			<TextView android:id="@+id/support"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					android:layout_marginBottom="5dip"
					android:layout_alignParentRight="true"
					android:layout_gravity="left"
					android:textSize="14dip"
					android:textColor="@color/text_light"
					android:textColorLink="@color/link"
					android:linksClickable="false"
					android:text="@string/support" />
			<TextView android:id="@+id/website"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					android:layout_marginBottom="5dip"
					android:layout_alignParentRight="true"
					android:layout_gravity="left"
					android:textSize="14dip"
					android:textColor="@color/text_light"
					android:textColorLink="@color/link"
					android:linksClickable="false"
					android:text="@string/website" />
			<TextView android:id="@+id/facebook"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					android:layout_marginBottom="5dip"
					android:layout_alignParentRight="true"
					android:layout_gravity="left"
					android:textSize="14dip"
					android:textColor="@color/text_light"
					android:textColorLink="@color/link"
					android:linksClickable="false"
					android:text="@string/facebook" />
			<TextView android:id="@+id/twitter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					android:layout_marginBottom="5dip"
					android:layout_alignParentRight="true"
					android:layout_gravity="left"
					android:textSize="14dip"
					android:textColor="@color/text_light"
					android:textColorLink="@color/link"
					android:linksClickable="false"
					android:text="@string/twitter" />
			<TextView android:id="@+id/graphic"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					android:layout_marginBottom="5dip"
					android:layout_alignParentRight="true"
					android:layout_gravity="left"
					android:textSize="14dip"
					android:textColor="@color/text_light"
					android:textColorLink="@color/link"
					android:linksClickable="false"
					android:text="@string/graphic" />
			<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="2dip"
					android:layout_marginBottom="2dip" >
				<View
						android:layout_width="fill_parent"
						android:layout_height="1dip"
						android:layout_centerInParent="true"
						android:background="@color/separator_light" />
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_marginLeft="15dip"
						android:padding="3dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:ellipsize="marquee"
						android:textSize="22dip"
						android:textColor="@color/text_headline_light"
						android:background="@color/background_light"
						android:text="@string/about_changelog" />
			</RelativeLayout>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="12dip"
					android:layout_marginLeft="7dip"
					android:layout_marginRight="7dip"
					android:layout_alignParentRight="true"
					android:layout_gravity="right"
					android:paddingRight="3dip"
					android:textSize="12dip"
					android:textColor="@color/text_grey_light"
					android:text="@string/changelog" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
