<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="@color/background_dark" >
	<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="4dip"
			android:orientation="vertical" >
		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dip"
				android:orientation="vertical" >
			<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_marginBottom="10dip"
					android:orientation="vertical" >
				<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dip"
						android:layout_marginBottom="2dip" >
					<View
							android:layout_width="fill_parent"
							android:layout_height="1dip"
							android:layout_centerInParent="true"
							android:background="@color/separator_dark" />
					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_marginLeft="15dip"
							android:padding="3dip"
							android:lines="1"
							android:singleLine="true"
							android:scrollHorizontally="true"
							android:ellipsize="marquee"
							android:textSize="22dip"
							android:textColor="@color/text_headline_dark"
							android:background="@color/background_dark"
							android:text="coordinates" />
				</RelativeLayout>
				<EditText
						android:id="@+id/latitude"
						android:hint="latitude"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:imeOptions="actionGo"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_dark"
						android:textColorHint="@color/text_hint_dark"
						android:autoText="true"
						android:capitalize="none"
						android:padding="6dip"
						android:background="@drawable/input_bcg_dark" />
				<EditText
						android:id="@+id/longitude"
						android:hint="longitude"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:imeOptions="actionGo"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_dark"
						android:textColorHint="@color/text_hint_dark"
						android:autoText="true"
						android:capitalize="none"
						android:padding="6dip"
						android:background="@drawable/input_bcg_dark" />
				<Button android:id="@+id/search_coordinates"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_dark"
						android:padding="6dip"
						android:text="search by coordinates"
						android:background="@drawable/action_button_dark" />
<!-- ** -->
				<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dip"
						android:layout_marginBottom="2dip" >
					<View
							android:layout_width="fill_parent"
							android:layout_height="1dip"
							android:layout_centerInParent="true"
							android:background="@color/separator_dark" />
					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_marginLeft="15dip"
							android:padding="3dip"
							android:lines="1"
							android:singleLine="true"
							android:scrollHorizontally="true"
							android:ellipsize="marquee"
							android:textSize="22dip"
							android:textColor="@color/text_headline_dark"
							android:background="@color/background_dark"
							android:text="address" />
				</RelativeLayout>
				<EditText
						android:id="@+id/address"
						android:hint="address"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:imeOptions="actionGo"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_dark"
						android:textColorHint="@color/text_hint_dark"
						android:autoText="true"
						android:capitalize="none"
						android:padding="6dip"
						android:background="@drawable/input_bcg_dark" />
				<Button android:id="@+id/search_address"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_dark"
						android:padding="6dip"
						android:text="search by address"
						android:background="@drawable/action_button_dark" />
<!-- ** -->
				<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dip"
						android:layout_marginBottom="2dip" >
					<View
							android:layout_width="fill_parent"
							android:layout_height="1dip"
							android:layout_centerInParent="true"
							android:background="@color/separator_dark" />
					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_marginLeft="15dip"
							android:padding="3dip"
							android:lines="1"
							android:singleLine="true"
							android:scrollHorizontally="true"
							android:ellipsize="marquee"
							android:textSize="22dip"
							android:textColor="@color/text_headline_dark"
							android:background="@color/background_dark"
							android:text="geocode" />
				</RelativeLayout>
				<EditText
						android:id="@+id/geocode"
						android:hint="geocode"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:imeOptions="actionGo"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_dark"
						android:textColorHint="@color/text_hint_dark"
						android:autoText="true"
						android:capitalize="none"
						android:padding="6dip"
						android:text="GC"
						android:background="@drawable/input_bcg_dark" />
				<Button android:id="@+id/display_geocode"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_dark"
						android:padding="6dip"
						android:text="search by geocode"
						android:background="@drawable/action_button_dark" />
<!-- ** -->
				<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dip"
						android:layout_marginBottom="2dip" >
					<View
							android:layout_width="fill_parent"
							android:layout_height="1dip"
							android:layout_centerInParent="true"
							android:background="@color/separator_dark" />
					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_marginLeft="15dip"
							android:padding="3dip"
							android:lines="1"
							android:singleLine="true"
							android:scrollHorizontally="true"
							android:ellipsize="marquee"
							android:textSize="22dip"
							android:textColor="@color/text_headline_dark"
							android:background="@color/background_dark"
							android:text="keywords" />
				</RelativeLayout>
				<EditText
						android:id="@+id/keyword"
						android:hint="keyword"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:imeOptions="actionGo"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_dark"
						android:textColorHint="@color/text_hint_dark"
						android:autoText="true"
						android:capitalize="none"
						android:padding="6dip"
						android:background="@drawable/input_bcg_dark" />
				<Button android:id="@+id/search_keyword"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_dark"
						android:padding="6dip"
						android:text="search by keyword"
						android:background="@drawable/action_button_dark" />
<!-- ** -->
				<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dip"
						android:layout_marginBottom="2dip" >
					<View
							android:layout_width="fill_parent"
							android:layout_height="1dip"
							android:layout_centerInParent="true"
							android:background="@color/separator_dark" />
					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_marginLeft="15dip"
							android:padding="3dip"
							android:lines="1"
							android:singleLine="true"
							android:scrollHorizontally="true"
							android:ellipsize="marquee"
							android:textSize="22dip"
							android:textColor="@color/text_headline_dark"
							android:background="@color/background_dark"
							android:text="found by user" />
				</RelativeLayout>
				<EditText
						android:id="@+id/username"
						android:hint="user name"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:imeOptions="actionGo"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_dark"
						android:textColorHint="@color/text_hint_dark"
						android:autoText="true"
						android:capitalize="none"
						android:padding="6dip"
						android:background="@drawable/input_bcg_dark" />
				<Button android:id="@+id/search_username"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_dark"
						android:padding="6dip"
						android:text="search by user name"
						android:background="@drawable/action_button_dark" />
<!-- ** -->
				<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dip"
						android:layout_marginBottom="2dip" >
					<View
							android:layout_width="fill_parent"
							android:layout_height="1dip"
							android:layout_centerInParent="true"
							android:background="@color/separator_dark" />
					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_marginLeft="15dip"
							android:padding="3dip"
							android:lines="1"
							android:singleLine="true"
							android:scrollHorizontally="true"
							android:ellipsize="marquee"
							android:textSize="22dip"
							android:textColor="@color/text_headline_dark"
							android:background="@color/background_dark"
							android:text="hidden by user" />
				</RelativeLayout>
				<EditText
						android:id="@+id/owner"
						android:hint="owner"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:imeOptions="actionGo"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_dark"
						android:textColorHint="@color/text_hint_dark"
						android:autoText="true"
						android:capitalize="none"
						android:padding="6dip"
						android:background="@drawable/input_bcg_dark" />
				<Button android:id="@+id/search_owner"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_dark"
						android:padding="6dip"
						android:text="search by owner name"
						android:background="@drawable/action_button_dark" />
<!-- ** -->
				<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dip"
						android:layout_marginBottom="2dip" >
					<View
							android:layout_width="fill_parent"
							android:layout_height="1dip"
							android:layout_centerInParent="true"
							android:background="@color/separator_dark" />
					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_marginLeft="15dip"
							android:padding="3dip"
							android:lines="1"
							android:singleLine="true"
							android:scrollHorizontally="true"
							android:ellipsize="marquee"
							android:textSize="22dip"
							android:textColor="@color/text_headline_dark"
							android:background="@color/background_dark"
							android:text="trackable" />
				</RelativeLayout>
				<EditText
						android:id="@+id/trackable"
						android:hint="trackable identification"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:imeOptions="actionGo"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_dark"
						android:textColorHint="@color/text_hint_dark"
						android:autoText="true"
						android:capitalize="none"
						android:padding="6dip"
						android:text="TB"
						android:background="@drawable/input_bcg_dark" />
				<Button android:id="@+id/display_trackable"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_dark"
						android:padding="6dip"
						android:text="search for trackable"
						android:background="@drawable/action_button_dark" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>