<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="#FFFFFFFF" >
	<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="4dip"
			android:orientation="vertical" >
		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dip"
				android:orientation="vertical" >
			<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_marginBottom="10dip"
					android:orientation="vertical" >
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_gravity="right|top"
						android:layout_marginTop="10dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:ellipsize="marquee"
						android:textSize="22dip"
						android:textColor="#66000000"
						android:text="coordinates" />
				<EditText
						android:id="@+id/latitude"
						android:hint="latitude"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:imeOptions="actionGo"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="#FF000000"
						android:textColorHint="#66000000"
						android:autoText="true"
						android:capitalize="none"
						android:padding="6dip"
						android:background="@drawable/input_bcg_light" />
				<EditText
						android:id="@+id/longitude"
						android:hint="longitude"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:imeOptions="actionGo"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="#FF000000"
						android:textColorHint="#66000000"
						android:autoText="true"
						android:capitalize="none"
						android:padding="6dip"
						android:background="@drawable/input_bcg_light" />
				<Button android:id="@+id/search_coordinates"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="#FF000000"
						android:padding="6dip"
						android:text="search by coordinates"
						android:background="@drawable/action_button_light" />
<!-- ** -->
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_gravity="right|top"
						android:layout_marginTop="10dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:ellipsize="marquee"
						android:textSize="22dip"
						android:textColor="#66000000"
						android:text="address" />
				<EditText
						android:id="@+id/address"
						android:hint="address"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:imeOptions="actionGo"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="#FF000000"
						android:textColorHint="#66000000"
						android:autoText="true"
						android:capitalize="none"
						android:padding="6dip"
						android:background="@drawable/input_bcg_light" />
				<Button android:id="@+id/search_address"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="#FF000000"
						android:padding="6dip"
						android:text="search by address"
						android:background="@drawable/action_button_light" />
<!-- ** -->
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_gravity="right|top"
						android:layout_marginTop="10dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:ellipsize="marquee"
						android:textSize="22dip"
						android:textColor="#66000000"
						android:text="geocode" />
				<EditText
						android:id="@+id/geocode"
						android:hint="geocode"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:imeOptions="actionGo"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="#FF000000"
						android:textColorHint="#66000000"
						android:autoText="true"
						android:capitalize="none"
						android:padding="6dip"
						android:text="GC"
						android:background="@drawable/input_bcg_light" />
				<Button android:id="@+id/display_geocode"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="#FF000000"
						android:padding="6dip"
						android:text="search by geocode"
						android:background="@drawable/action_button_light" />
<!-- ** -->
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_gravity="right|top"
						android:layout_marginTop="10dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:ellipsize="marquee"
						android:textSize="22dip"
						android:textColor="#66000000"
						android:text="keyword" />
				<EditText
						android:id="@+id/keyword"
						android:hint="keyword"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:imeOptions="actionGo"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="#FF000000"
						android:textColorHint="#66000000"
						android:autoText="true"
						android:capitalize="none"
						android:padding="6dip"
						android:background="@drawable/input_bcg_light" />
				<Button android:id="@+id/search_keyword"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="#FF000000"
						android:padding="6dip"
						android:text="search by keyword"
						android:background="@drawable/action_button_light" />
<!-- ** -->
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_gravity="right|top"
						android:layout_marginTop="10dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:ellipsize="marquee"
						android:textSize="22dip"
						android:textColor="#66000000"
						android:text="found by" />
				<EditText
						android:id="@+id/username"
						android:hint="user name"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:imeOptions="actionGo"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="#FF000000"
						android:textColorHint="#66000000"
						android:autoText="true"
						android:capitalize="none"
						android:padding="6dip"
						android:background="@drawable/input_bcg_light" />
				<Button android:id="@+id/search_username"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="#FF000000"
						android:padding="6dip"
						android:text="search by user name"
						android:background="@drawable/action_button_light" />
<!-- ** -->
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_gravity="right|top"
						android:layout_marginTop="10dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:ellipsize="marquee"
						android:textSize="22dip"
						android:textColor="#66000000"
						android:text="cache owner" />
				<EditText
						android:id="@+id/owner"
						android:hint="owner"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:imeOptions="actionGo"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="#FF000000"
						android:textColorHint="#66000000"
						android:autoText="true"
						android:capitalize="none"
						android:padding="6dip"
						android:background="@drawable/input_bcg_light" />
				<Button android:id="@+id/search_owner"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="#FF000000"
						android:padding="6dip"
						android:text="search by owner name"
						android:background="@drawable/action_button_light" />
<!-- ** -->
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_gravity="right|top"
						android:layout_marginTop="10dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:ellipsize="marquee"
						android:textSize="22dip"
						android:textColor="#66000000"
						android:text="trackable" />
				<EditText
						android:id="@+id/trackable"
						android:hint="trackable identification"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:imeOptions="actionGo"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="#FF000000"
						android:textColorHint="#66000000"
						android:autoText="true"
						android:capitalize="none"
						android:padding="6dip"
						android:text="TB"
						android:background="@drawable/input_bcg_light" />
				<Button android:id="@+id/display_trackable"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="#FF000000"
						android:padding="6dip"
						android:text="search for trackable"
						android:background="@drawable/action_button_light" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>