<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cc="http://schemas.android.com/apk/res/carnero.cgeo"
		android:id="@+id/one_cache"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="3dip"
		android:paddingBottom="7dip"
		android:paddingTop="7dip"
		android:paddingLeft="3dip"
		android:paddingRight="3dip"
		android:orientation="vertical"
		android:background="@color/background_light" >
	<ImageView android:id="@+id/found_mark"
			android:visibility="gone"
			android:layout_width="2dip"
			android:layout_height="20dip"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:scaleType="fitXY"
			android:src="@drawable/mark_green" />
	<TextView android:id="@+id/text"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="80dip"
				android:layout_marginLeft="10px"
				android:layout_alignParentLeft="true"
				android:layout_gravity="left"
				android:paddingRight="3dip"
				android:lines="1"
				android:singleLine="true"
				android:scrollHorizontally="true"
				android:ellipsize="marquee"
				android:textSize="18dip"
				android:textColor="@color/text_light" />
	<view class="carnero.cgeo.cgDistanceView"
				android:id="@+id/distance"
				android:layout_width="78dip"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_gravity="right"
				android:paddingRight="3dip"
				android:lines="1"
				android:singleLine="true"
				android:scrollHorizontally="true"
				android:ellipsize="marquee"
				android:textSize="16dip"
				android:textColor="@color/text_light"
				android:gravity="center" />
	<view class="carnero.cgeo.cgCompassMini"
				android:id="@+id/direction"
				android:layout_width="78dip"
				android:layout_height="28px"
				android:layout_marginTop="22dip"
				android:layout_alignParentRight="true"
				android:layout_gravity="right"
				android:minWidth="28px"
				android:minHeight="28px"
				android:gravity="center"
				cc:skin="1" />
	<TextView android:id="@+id/info"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="28dip"
				android:layout_marginRight="90dip"
				android:layout_marginLeft="10dip"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:layout_gravity="left"
				android:paddingRight="3dip"
				android:lines="1"
				android:singleLine="true"
				android:scrollHorizontally="true"
				android:ellipsize="marquee"
				android:textSize="12dip"
				android:textColor="#99000000" />
	<LinearLayout android:id="@+id/inventory"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="1dip"
				android:layout_marginRight="70dip"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:layout_gravity="center"
				android:orientation="horizontal"
				android:background="@drawable/inventory_background_light" >
	</LinearLayout>
</RelativeLayout>