<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="@color/background_dark" >
	<ListView
			android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_margin="0dip"
			android:padding="0dip"
			android:dividerHeight="1dip"
			android:background="@color/background_dark"
			android:cacheColorHint="@color/background_dark" />
</LinearLayout>