<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cc="http://schemas.android.com/apk/res/carnero.cgeo"
		android:id="@+id/one_cache"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="3dip"
		android:paddingBottom="7dip"
		android:paddingTop="7dip"
		android:orientation="vertical"
		android:background="@color/background_dark" >
	<LinearLayout android:id="@+id/found_mark"
			android:visibility="gone"
			android:layout_width="2dip"
			android:layout_height="30dip"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:orientation="vertical" >
		<ImageView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:scaleType="fitXY"
				android:src="@drawable/mark_green" />
	</LinearLayout>
	<RelativeLayout
			android:layout_width="2dip"
			android:layout_height="30dip"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:orientation="vertical" >
		<ImageView android:id="@+id/rating_mark_5"
				android:visibility="gone"
				android:layout_width="2dip"
				android:layout_height="5dip"
				android:layout_marginTop="1dip"
				android:layout_marginBottom="24dip"
				android:layout_alignParentBottom="true"
				android:scaleType="fitXY"
				android:src="@drawable/mark_green" />
		<ImageView android:id="@+id/rating_mark_4"
				android:visibility="gone"
				android:layout_width="2dip"
				android:layout_height="5dip"
				android:layout_marginTop="1dip"
				android:layout_marginBottom="18dip"
				android:layout_alignParentBottom="true"
				android:scaleType="fitXY"
				android:src="@drawable/mark_green" />
		<ImageView android:id="@+id/rating_mark_3"
				android:visibility="gone"
				android:layout_width="2dip"
				android:layout_height="5dip"
				android:layout_marginTop="1dip"
				android:layout_marginBottom="12dip"
				android:layout_alignParentBottom="true"
				android:scaleType="fitXY"
				android:src="@drawable/mark_orange" />
		<ImageView android:id="@+id/rating_mark_2"
				android:visibility="gone"
				android:layout_width="2dip"
				android:layout_height="5dip"
				android:layout_marginTop="1dip"
				android:layout_marginBottom="6dip"
				android:layout_alignParentBottom="true"
				android:scaleType="fitXY"
				android:src="@drawable/mark_orange" />
		<ImageView android:id="@+id/rating_mark_1"
				android:visibility="gone"
				android:layout_width="2dip"
				android:layout_height="5dip"
				android:layout_marginTop="1dip"
				android:layout_marginBottom="0dip"
				android:layout_alignParentBottom="true"
				android:scaleType="fitXY"
				android:src="@drawable/mark_red" />
	</RelativeLayout>
	<TextView android:id="@+id/text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="80dip"
			android:layout_marginLeft="10px"
			android:layout_alignParentLeft="true"
			android:layout_gravity="left"
			android:paddingRight="3dip"
			android:lines="1"
			android:singleLine="true"
			android:scrollHorizontally="true"
			android:ellipsize="marquee"
			android:textSize="18dip"
			android:textColor="@color/text_dark" />
	<view class="carnero.cgeo.cgDistanceView"
			android:id="@+id/distance"
			android:layout_width="78dip"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_gravity="right"
			android:paddingRight="3dip"
			android:lines="1"
			android:singleLine="true"
			android:scrollHorizontally="true"
			android:ellipsize="marquee"
			android:textSize="16dip"
			android:textColor="@color/text_dark"
			android:gravity="center" />
	<view class="carnero.cgeo.cgCompassMini"
			android:id="@+id/direction"
			android:layout_width="78dip"
			android:layout_height="28px"
			android:layout_marginTop="22dip"
			android:layout_alignParentRight="true"
			android:layout_gravity="right"
			android:minWidth="28px"
			android:minHeight="28px"
			android:gravity="center"
			cc:skin="0" />
	<TextView android:id="@+id/info"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="28dip"
			android:layout_marginRight="90dip"
			android:layout_marginLeft="10dip"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_gravity="left"
			android:paddingRight="3dip"
			android:lines="1"
			android:singleLine="true"
			android:scrollHorizontally="true"
			android:ellipsize="marquee"
			android:textSize="12dip"
			android:textColor="@color/text_grey_dark" />
	<LinearLayout android:id="@+id/inventory"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="1dip"
			android:layout_marginRight="70dip"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_gravity="center"
			android:orientation="horizontal"
			android:background="@drawable/inventory_background_dark" >
	</LinearLayout>
</RelativeLayout>