<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dip"
		android:layout_marginBottom="3dip" >
	<View
			android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:background="#22000000" />
	<TextView android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="18dip"
			android:layout_alignParentRight="true"
			android:layout_gravity="right|top"
			android:layout_marginRight="2dip"
			android:lines="1"
			android:singleLine="true"
			android:scrollHorizontally="true"
			android:ellipsize="marquee"
			android:textSize="12dip"
			android:textColor="#66000000"
			android:text="@null" />
	<TextView android:id="@+id/value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="18dip"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip"
			android:layout_alignParentLeft="true"
			android:layout_gravity="left"
			android:textSize="14dip"
			android:textColor="#FF000000"
			android:linksClickable="true"
			android:textColorLink="@color/link" />
</RelativeLayout>