<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/mainscreen"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:background="@color/background_dark" >
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:orientation="vertical" >
		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="horizontal" >
			<LinearLayout android:id="@+id/map"
					android:layout_width="140dip"
					android:layout_height="70dip"
					android:layout_margin="4dip"
					android:orientation="vertical" >
				<TextView
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_gravity="left|top"
						android:gravity="left"
						android:padding="5dip"
						android:singleLine="true"
						android:lines="1"
						android:ellipsize="marquee"
						android:textSize="24dip"
						android:textColor="@color/text_dark"
						android:background="@drawable/action_button_dark"
						android:text="@string/live_map_button" />
			</LinearLayout>
			<LinearLayout android:id="@+id/nearest"
					android:layout_width="140dip"
					android:layout_height="70dip"
					android:layout_margin="4dip"
					android:orientation="vertical" >
				<TextView
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_gravity="left|top"
						android:gravity="left"
						android:padding="5dip"
						android:singleLine="true"
						android:lines="1"
						android:ellipsize="marquee"
						android:textSize="24dip"
						android:textColor="@color/text_dark"
						android:background="@drawable/action_button_dark"
						android:text="@string/caches_nearby_button" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="horizontal" >
			<LinearLayout android:id="@+id/advanced_button"
					android:layout_width="140dip"
					android:layout_height="70dip"
					android:layout_margin="4dip"
					android:orientation="vertical" >
				<TextView
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_gravity="left|top"
						android:gravity="left"
						android:padding="5dip"
						android:singleLine="true"
						android:lines="1"
						android:ellipsize="marquee"
						android:textSize="24dip"
						android:textColor="@color/text_dark"
						android:background="@drawable/action_button_dark"
						android:text="@string/advanced_search_button" />
			</LinearLayout>
			<LinearLayout android:id="@+id/search_offline"
					android:layout_width="140dip"
					android:layout_height="70dip"
					android:layout_margin="4dip"
					android:orientation="vertical" >
				<TextView
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_gravity="left|top"
						android:gravity="left"
						android:padding="5dip"
						android:singleLine="true"
						android:lines="1"
						android:ellipsize="marquee"
						android:textSize="24dip"
						android:textColor="@color/text_dark"
						android:background="@drawable/action_button_dark"
						android:text="@string/stored_caches_button" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="horizontal" >
			<LinearLayout android:id="@+id/any_button"
					android:layout_width="140dip"
					android:layout_height="70dip"
					android:layout_margin="4dip"
					android:orientation="vertical" >
				<TextView
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_gravity="left|top"
						android:gravity="left"
						android:padding="5dip"
						android:singleLine="true"
						android:lines="1"
						android:ellipsize="marquee"
						android:textSize="24dip"
						android:textColor="@color/text_dark"
						android:background="@drawable/action_button_dark"
						android:text="@string/any_button" />
			</LinearLayout>
			<LinearLayout android:id="@+id/filter_button"
					android:layout_width="140dip"
					android:layout_height="70dip"
					android:layout_margin="4dip"
					android:orientation="vertical" >
				<TextView android:id="@+id/filter_button_title"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_gravity="left|top"
						android:gravity="left"
						android:padding="5dip"
						android:singleLine="true"
						android:lines="1"
						android:ellipsize="marquee"
						android:textSize="24dip"
						android:textColor="@color/text_dark"
						android:background="@drawable/action_button_dark"
						android:text="@null" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
<!-- ** -->
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginRight="6dip"
			android:layout_marginLeft="6dip"
			android:orientation="vertical">
		<TextView android:id="@+id/nav_location"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:textSize="14dip"
				android:textColor="@color/text_icon"
				android:text="@string/loc_trying"
				android:background="@drawable/icon_bcg" />
		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="16dip" >
			<TextView android:id="@+id/nav_type"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_gravity="right"
					android:paddingLeft="3dip"
					android:paddingRight="3dip"
					android:lines="1"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:ellipsize="marquee"
					android:textSize="12dip"
					android:textColor="@color/text_dark" />
			<TextView android:id="@+id/nav_accuracy"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true"
					android:layout_gravity="right"
					android:paddingLeft="3dip"
					android:paddingRight="3dip"
					android:lines="1"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:ellipsize="marquee"
					android:textSize="12dip"
					android:textColor="@color/text_dark" />
			<TextView android:id="@+id/nav_satellites"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentLeft="true"
					android:layout_gravity="left"
					android:paddingLeft="3dip"
					android:paddingRight="3dip"
					android:lines="1"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:ellipsize="marquee"
					android:textSize="12dip"
					android:textColor="@color/text_dark" />
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>