<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="#FF191919" >
	<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="4dip"
			android:orientation="vertical" >
		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dip"
				android:orientation="vertical" >
			<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_marginBottom="10dip"
					android:orientation="vertical" >
				<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:paddingRight="3dip"
						android:paddingBottom="9dip" >
					<TextView android:id="@+id/nav_type_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="3dip"
							android:layout_marginRight="3dip"
							android:layout_alignParentRight="true"
							android:layout_gravity="right"
							android:paddingLeft="3dip"
							android:paddingRight="3dip"
							android:lines="1"
							android:singleLine="true"
							android:scrollHorizontally="true"
							android:ellipsize="marquee"
							android:textSize="12dip"
							android:textColor="#99FFFFFF" />
					<TextView android:id="@+id/nav_type_name_detail"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="3dip"
							android:layout_marginLeft="3dip"
							android:layout_alignParentLeft="true"
							android:layout_gravity="left"
							android:paddingLeft="3dip"
							android:paddingRight="3dip"
							android:lines="1"
							android:singleLine="true"
							android:scrollHorizontally="true"
							android:ellipsize="marquee"
							android:textSize="12dip"
							android:textColor="#99FFFFFF" />
					<TextView android:id="@+id/nav_type_value"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="19dip"
							android:layout_marginLeft="3dip"
							android:layout_alignParentLeft="true"
							android:layout_gravity="left"
							android:paddingRight="3dip"
							android:gravity="center"
							android:textSize="14dip"
							android:textColor="#FFFFFFFF"
							android:linksClickable="true"
							android:textColorLink="@color/link"
							android:text="@string/loc_trying" />
				</RelativeLayout>
<!-- ** -->
				<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:gravity="center"
						android:orientation="vertical" >
					<LinearLayout
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:gravity="center_horizontal"
							android:orientation="horizontal" >
						<Button android:id="@+id/map"
								android:layout_width="150dip"
								android:layout_height="90dip"
								android:layout_margin="3dip"
								android:lines="1"
								android:singleLine="true"
								android:scrollHorizontally="true"
								android:textSize="22dip"
								android:textColor="#FFFFFFFF"
								android:padding="6dip"
								android:text="@string/live_map_button"
								android:background="@drawable/action_button_dark" />
						<Button android:id="@+id/nearest"
								android:layout_width="150dip"
								android:layout_height="90dip"
								android:layout_margin="3dip"
								android:lines="1"
								android:singleLine="true"
								android:scrollHorizontally="true"
								android:textSize="22dip"
								android:textColor="#FFFFFFFF"
								android:padding="6dip"
								android:text="@string/caches_nearby_button"
								android:background="@drawable/action_button_dark_off" />
					</LinearLayout>
					<LinearLayout
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:gravity="center_horizontal"
							android:orientation="horizontal" >
						<Button android:id="@+id/advanced_button"
								android:layout_width="150dip"
								android:layout_height="90dip"
								android:layout_margin="3dip"
								android:lines="1"
								android:singleLine="true"
								android:scrollHorizontally="true"
								android:textSize="22dip"
								android:textColor="#FFFFFFFF"
								android:padding="6dip"
								android:text="@string/advanced_search_button"
								android:background="@drawable/action_button_dark" />
						<Button android:id="@+id/search_offline"
								android:layout_width="150dip"
								android:layout_height="90dip"
								android:layout_margin="3dip"
								android:lines="1"
								android:singleLine="true"
								android:scrollHorizontally="true"
								android:textSize="22dip"
								android:textColor="#FFFFFFFF"
								android:padding="6dip"
								android:text="@string/stored_caches_button"
								android:background="@drawable/action_button_dark" />
					</LinearLayout>
					<LinearLayout
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:gravity="center_horizontal"
							android:orientation="horizontal" >
						<Button android:id="@+id/about_button"
								android:layout_width="150dip"
								android:layout_height="90dip"
								android:layout_margin="3dip"
								android:lines="1"
								android:singleLine="true"
								android:scrollHorizontally="true"
								android:textSize="22dip"
								android:textColor="#FFFFFFFF"
								android:padding="6dip"
								android:text="@string/about_button"
								android:background="@drawable/action_button_dark" />
						<Button android:id="@+id/settings_button"
								android:layout_width="150dip"
								android:layout_height="90dip"
								android:layout_margin="3dip"
								android:lines="1"
								android:singleLine="true"
								android:scrollHorizontally="true"
								android:textSize="22dip"
								android:textColor="#FFFFFFFF"
								android:padding="6dip"
								android:text="@string/settings_button"
								android:background="@drawable/action_button_dark" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>