<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/background_dark" >
	<TextView android:id="@+id/number"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dip"
			android:gravity="center_horizontal"
			android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:lines="1"
			android:singleLine="true"
			android:scrollHorizontally="true"
			android:ellipsize="marquee"
			android:textSize="12dip"
			android:textColor="@color/text_icon"
			android:background="@drawable/icon_bcg" />
	<LinearLayout android:id="@+id/close"
			android:visibility="visible"
			android:layout_width="200dip"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_gravity="right"
			android:gravity="left"
			android:paddingTop="3dip"
			android:paddingBottom="4dip"
			android:paddingLeft="12dip"
			android:paddingRight="12dip"
			android:orientation="vertical"
			android:background="@drawable/map_close_dark" >
		<TextView android:id="@+id/close_dst"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:lines="1"
				android:singleLine="true"
				android:scrollHorizontally="true"
				android:ellipsize="marquee"
				android:textSize="42dip"
				android:textColor="@color/text_dark"
				android:text="@null" />
		<TextView android:id="@+id/close_gc"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="left"
				android:lines="1"
				android:singleLine="true"
				android:scrollHorizontally="true"
				android:ellipsize="marquee"
				android:textSize="18dip"
				android:textColor="@color/text_dark"
				android:text="@null" />
	</LinearLayout>
	<!-- developement -->
	<view class="carnero.cgeo.cgMapView" android:id="@+id/map"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:keepScreenOn="true"
			android:enabled="true"
			android:clickable="true"
			android:apiKey="0aqvjxNlVeQ9BA0IK9ZpTU-GsacjVio1fa3mpaw" />
	<!-- market -->
	<!--
	<view class="carnero.cgeo.cgMapView" android:id="@+id/map"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:keepScreenOn="true"
			android:enabled="true"
			android:clickable="true"
			android:apiKey="0aqvjxNlVeQ_h3Sfdk2jMTO66naKrxgJsAB-y3Q" />
	-->
	<ImageView android:id="@+id/my_position"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_margin="7dip"
			android:padding="7dip"
			android:src="@drawable/my_location_off" />
</RelativeLayout>