<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#FF191919" >
	<TextView android:id="@+id/gps"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_gravity="center"
			android:gravity="center"
			android:paddingTop="2dip"
			android:paddingBottom="7dip"
			android:paddingLeft="7dip"
			android:paddingRight="7dip"
			android:lines="1"
			android:singleLine="true"
			android:scrollHorizontally="true"
			android:ellipsize="marquee"
			android:textSize="12dip"
			android:textColor="#FF000000"
			android:background="@drawable/map_status_light"
			android:text="" />
	<LinearLayout android:id="@+id/close"
			android:visibility="gone"
			android:layout_width="200dip"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_gravity="center"
			android:layout_marginBottom="8dip"
			android:layout_marginRight="8dip"
			android:gravity="left"
			android:paddingTop="3dip"
			android:paddingBottom="4dip"
			android:paddingLeft="12dip"
			android:paddingRight="12dip"
			android:orientation="vertical"
			android:background="@drawable/map_close_light" >
		<TextView android:id="@+id/close_dst"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:lines="1"
				android:singleLine="true"
				android:scrollHorizontally="true"
				android:ellipsize="marquee"
				android:textSize="42dip"
				android:textColor="#FF000000"
				android:text="@null" />
		<TextView android:id="@+id/close_gc"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="left"
				android:lines="1"
				android:singleLine="true"
				android:scrollHorizontally="true"
				android:ellipsize="marquee"
				android:textSize="18dip"
				android:textColor="#FF000000"
				android:text="@null" />
	</LinearLayout>
	<!-- developement -->
	<view class="carnero.cgeo.cgMapView" android:id="@+id/map"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:enabled="true"
			android:clickable="true"
			android:apiKey="0aqvjxNlVeQ_mZQCuEvJA8H33IQfeQoNkQ3Phqw" />
	<!-- market -->
	<!--
	<view class="carnero.cgeo.cgMapView" android:id="@+id/map"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:enabled="true"
			android:clickable="true"
			android:apiKey="0aqvjxNlVeQ_h3Sfdk2jMTO66naKrxgJsAB-y3Q" />
	-->
</RelativeLayout>