<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="#FF191919" >
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="4dip"
			android:orientation="vertical" >
		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingRight="3dip"
				android:paddingBottom="9dip"
				android:orientation="vertical" >
			<TextView android:id="@+id/nav_type_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="3dip"
					android:layout_marginRight="3dip"
					android:layout_alignParentRight="true"
					android:layout_gravity="right"
					android:paddingLeft="3dip"
					android:paddingRight="3dip"
					android:lines="1"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:ellipsize="marquee"
					android:textSize="12dip"
					android:textColor="#99FFFFFF" />
			<TextView android:id="@+id/nav_type_name_detail"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="3dip"
					android:layout_marginLeft="3dip"
					android:layout_alignParentLeft="true"
					android:layout_gravity="left"
					android:paddingLeft="3dip"
					android:paddingRight="3dip"
					android:lines="1"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:ellipsize="marquee"
					android:textSize="12dip"
					android:textColor="#99FFFFFF" />
			<TextView android:id="@+id/nav_type_value"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="19dip"
					android:layout_marginLeft="3dip"
					android:layout_alignParentLeft="true"
					android:layout_gravity="left"
					android:paddingRight="3dip"
					android:gravity="center"
					android:textSize="14dip"
					android:textColor="#FFFFFFFF"
					android:linksClickable="true"
					android:textColorLink="@color/link"
					android:text="trying to locate..." />
		</RelativeLayout>
		<TextView android:id="@+id/destination"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="7dip"
				android:layout_centerHorizontal="true"
				android:layout_gravity="center"
				android:textSize="14dip"
				android:textColor="#99FFFFFF"
				android:text="destination" />
		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" >
			<TextView android:id="@+id/heading"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="3dip"
					android:layout_marginLeft="3dip"
					android:layout_alignParentLeft="true"
					android:layout_gravity="left"
					android:textSize="22dip"
					android:textColor="#FFFFFFFF"
					android:linksClickable="true"
					android:textColorLink="@color/link" />
			<TextView android:id="@+id/distance"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="3dip"
					android:layout_marginRight="3dip"
					android:layout_alignParentRight="true"
					android:layout_gravity="right"
					android:textSize="22dip"
					android:textColor="#FFFFFFFF"
					android:linksClickable="true"
					android:textColorLink="@color/link" />
			<view class="carnero.cgeo.cgCompass"
					android:id="@+id/rose"
					android:layout_width="fill_parent"
					android:layout_height="295dip"
					android:layout_marginTop="6dip"
					android:layout_marginBottom="1dip"
					android:layout_marginRight="1dip"
					android:layout_marginLeft="1dip"
					android:layout_alignParentBottom="true"
					android:layout_gravity="bottom|center_horizontal"
					android:minWidth="289dip"
					android:minHeight="289dip"
					android:gravity="bottom" />
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>