<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="@color/background_light" >
	<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="4dip"
			android:orientation="vertical" >
		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_gravity="right|top"
					android:layout_marginTop="10dip"
					android:lines="1"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:ellipsize="marquee"
					android:textSize="22dip"
					android:textColor="@color/text_headline_light"
					android:text="coordinates" />
			<EditText
					android:id="@+id/latitude"
					android:hint="latitude"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					android:layout_marginBottom="5dip"
					android:lines="1"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:textSize="22dip"
					android:textColor="@color/text_light"
					android:textColorHint="@color/text_hint_light"
					android:autoText="true"
					android:capitalize="none"
					android:padding="6dip"
					android:background="@drawable/input_bcg_light" />
			<EditText
					android:id="@+id/longitude"
					android:hint="longitude"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					android:layout_marginBottom="5dip"
					android:lines="1"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:textSize="22dip"
					android:textColor="@color/text_light"
					android:textColorHint="@color/text_hint_light"
					android:autoText="true"
					android:capitalize="none"
					android:padding="6dip"
					android:background="@drawable/input_bcg_light" />
			<Button android:id="@+id/current"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					android:layout_marginBottom="5dip"
					android:lines="1"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:textSize="22dip"
					android:textColor="@color/text_light"
					android:padding="6dip"
					android:text="my coordinates"
					android:background="@drawable/action_button_light" />
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_gravity="right|top"
					android:layout_marginTop="10dip"
					android:lines="1"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:ellipsize="marquee"
					android:textSize="22dip"
					android:textColor="@color/text_headline_light"
					android:text="direction" />
			<EditText
					android:id="@+id/bearing"
					android:hint="bearing"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					android:layout_marginBottom="5dip"
					android:lines="1"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:textSize="22dip"
					android:textColor="@color/text_light"
					android:textColorHint="@color/text_hint_light"
					android:autoText="true"
					android:capitalize="none"
					android:padding="6dip"
					android:background="@drawable/input_bcg_light" />
			<EditText
					android:id="@+id/distance"
					android:hint="distance"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_marginRight="10dip"
					android:layout_marginBottom="5dip"
					android:lines="1"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:textSize="22dip"
					android:textColor="@color/text_light"
					android:textColorHint="@color/text_hint_light"
					android:autoText="true"
					android:capitalize="none"
					android:padding="6dip"
					android:background="@drawable/input_bcg_light" />
			<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="10dip"
					android:gravity="center"
					android:orientation="horizontal" >
				<Button android:id="@+id/compass"
						android:layout_width="75dip"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dip"
						android:layout_marginRight="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_light"
						android:padding="6dip"
						android:text="compass"
						android:background="@drawable/action_button_light" />
				<Button android:id="@+id/radar"
						android:layout_width="75dip"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dip"
						android:layout_marginRight="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_light"
						android:padding="6dip"
						android:text="radar"
						android:background="@drawable/action_button_light" />
				<Button android:id="@+id/turn"
						android:layout_width="75dip"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dip"
						android:layout_marginRight="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_light"
						android:padding="6dip"
						android:text="turn"
						android:background="@drawable/action_button_light" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>