<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="@color/background_light" >
	<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="4dip"
			android:orientation="vertical" >
		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical" >
			<LinearLayout android:id="@+id/details_part"
					android:visibility="gone"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:orientation="vertical" >
				<TextView android:id="@+id/details"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:textSize="14dip"
						android:linksClickable="true"
						android:textColor="@color/text_light"
						android:textColorLink="@color/link" />
			</LinearLayout>
			<LinearLayout android:id="@+id/navigation_part"
					android:visibility="gone"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:orientation="vertical" >
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_gravity="right|top"
						android:layout_marginTop="10dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:ellipsize="marquee"
						android:textSize="22dip"
						android:textColor="@color/text_headline_light"
						android:text="navigation" />
				<Button android:id="@+id/map"
						android:visibility="gone"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_light"
						android:padding="6dip"
						android:text="show on map"
						android:background="@drawable/action_button_light" />
				<Button android:id="@+id/compass"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_light"
						android:padding="6dip"
						android:text="compass"
						android:background="@drawable/action_button_light" />
				<Button android:id="@+id/radar"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_light"
						android:padding="6dip"
						android:text="radar"
						android:background="@drawable/action_button_light" />
				<Button android:id="@+id/turn"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_light"
						android:padding="6dip"
						android:text="turn by turn"
						android:background="@drawable/action_button_light" />
			</LinearLayout>
			<LinearLayout android:id="@+id/more_part"
					android:visibility="gone"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:orientation="vertical" >
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_gravity="right|top"
						android:layout_marginTop="10dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:ellipsize="marquee"
						android:textSize="22dip"
						android:textColor="@color/text_headline_light"
						android:text="more" />
				<Button android:id="@+id/more"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_light"
						android:padding="6dip"
						android:text="complete details"
						android:background="@drawable/action_button_light" />
			</LinearLayout>
			<LinearLayout android:id="@+id/offline_part"
					android:visibility="gone"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:orientation="vertical" >
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_gravity="right|top"
						android:layout_marginTop="10dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:ellipsize="marquee"
						android:textSize="22dip"
						android:textColor="@color/text_headline_light"
						android:text="offline" />
				<Button android:id="@+id/offline"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:layout_marginRight="10dip"
						android:layout_marginBottom="5dip"
						android:lines="1"
						android:singleLine="true"
						android:scrollHorizontally="true"
						android:textSize="22dip"
						android:textColor="@color/text_light"
						android:padding="6dip"
						android:text="store"
						android:background="@drawable/action_button_light" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>