<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="@color/background_dark" >
	<ScrollView android:id="@+id/details_list_box"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:padding="4dip"
			android:orientation="vertical" >
		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical" >
			<LinearLayout android:id="@+id/details_list"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical" >
			</LinearLayout>
			<LinearLayout android:id="@+id/goal_box"
					android:visibility="gone"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"  >
				<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dip"
						android:layout_marginBottom="2dip" >
					<View
							android:layout_width="fill_parent"
							android:layout_height="1dip"
							android:layout_centerInParent="true"
							android:background="@color/separator_dark" />
					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_marginLeft="15dip"
							android:padding="3dip"
							android:lines="1"
							android:singleLine="true"
							android:scrollHorizontally="true"
							android:ellipsize="marquee"
							android:textSize="22dip"
							android:textColor="@color/text_headline_dark"
							android:background="@color/background_dark"
							android:text="goal" />
				</RelativeLayout>
				<TextView android:id="@+id/goal"
						android:visibility="gone"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dip"
						android:textSize="14dip"
						android:textColor="@color/text_dark"
						android:linksClickable="true"
						android:textColorLink="@color/link" />
			</LinearLayout>
			<LinearLayout android:id="@+id/details_box"
					android:visibility="gone"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"  >
				<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dip"
						android:layout_marginBottom="2dip" >
					<View
							android:layout_width="fill_parent"
							android:layout_height="1dip"
							android:layout_centerInParent="true"
							android:background="@color/separator_dark" />
					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_marginLeft="15dip"
							android:padding="3dip"
							android:lines="1"
							android:singleLine="true"
							android:scrollHorizontally="true"
							android:ellipsize="marquee"
							android:textSize="22dip"
							android:textColor="@color/text_headline_dark"
							android:background="@color/background_dark"
							android:text="details" />
				</RelativeLayout>
				<TextView android:id="@+id/details"
						android:visibility="gone"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dip"
						android:textSize="14dip"
						android:textColor="@color/text_dark"
						android:linksClickable="true"
						android:textColorLink="@color/link" />
			</LinearLayout>
			<LinearLayout android:id="@+id/image_box"
					android:visibility="gone"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"  >
				<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dip"
						android:layout_marginBottom="2dip" >
					<View
							android:layout_width="fill_parent"
							android:layout_height="1dip"
							android:layout_centerInParent="true"
							android:background="@color/separator_dark" />
					<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_marginLeft="15dip"
							android:padding="3dip"
							android:lines="1"
							android:singleLine="true"
							android:scrollHorizontally="true"
							android:ellipsize="marquee"
							android:textSize="22dip"
							android:textColor="@color/text_headline_dark"
							android:background="@color/background_dark"
							android:text="image" />
				</RelativeLayout>
				<LinearLayout android:id="@+id/image"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="24dip"
						android:padding="3dip"
						android:orientation="vertical" >
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
